# Phoshdroid

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/phoshdroid/app/: DisplayShiftMonitor.kt  LauncherActivity.kt  PhoshdroidApp.kt  SettingsFragment.kt
app/src/main/kotlin/com/phoshdroid/app/extraction/: AssetExtractor.kt
app/src/main/kotlin/com/phoshdroid/app/proot/: ProotCommandBuilder.kt  ProotDistroManager.kt  ProotService.kt
app/src/main/kotlin/com/phoshdroid/app/settings/: PhoshdroidPreferences.kt  ProotConfigWriter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/com/phoshdroid/app/extraction/: AssetExtractorTest.kt
app/src/test/kotlin/com/phoshdroid/app/proot/: ProotCommandBuilderTest.kt  ProotDistroManagerTest.kt
app/src/test/kotlin/com/phoshdroid/app/settings/: ProotConfigWriterTest.kt
docs/superpowers/plans/: 2026-04-06-phoshdroid.md
docs/superpowers/specs/: 2026-04-06-phoshdroid-design.md
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
rootfs/: build-bootstrap.sh  build-rootfs.sh  package-rootfs.sh
rootfs/overlay/etc/phoshdroid/: bwrap-shim.sh  config.defaults  start.sh
rootfs/overlay/etc/phoshdroid/fake-proc/: cpuinfo  loadavg  meminfo  stat  uptime
rootfs/overlay/usr/lib/firefox-esr/defaults/pref/: 99-phoshdroid.js
rootfs/overlay/usr/share/glib-2.0/schemas/: 99-phoshdroid.gschema.override
