org.gradle.jvmargs=-Xmx16384m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Disabled: Termux upstream code uses transitive R (e.g. R.style.Theme_AppCompat_*)
android.nonTransitiveRClass=false
kotlin.code.style=official

# Termux submodule SDK version properties (read by Groovy build.gradle files in termux-app)
compileSdkVersion=35
minSdkVersion=31
targetSdkVersion=35
ndkVersion=27.2.12479018
markwonVersion=4.6.2
