MemTotal:        8000000 kB
MemFree:         4000000 kB
MemAvailable:    5000000 kB
Buffers:          100000 kB
Cached:          1000000 kB
SwapCached:            0 kB
Active:          2000000 kB
Inactive:        1000000 kB
Active(anon):    1500000 kB
Inactive(anon):   500000 kB
Active(file):     500000 kB
Inactive(file):   500000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2000000 kB
Mapped:           500000 kB
Shmem:                 0 kB
KReclaimable:     100000 kB
Slab:             200000 kB
SReclaimable:     100000 kB
SUnreclaim:       100000 kB
KernelStack:       10000 kB
PageTables:        20000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4000000 kB
Committed_AS:    2000000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50000 kB
VmallocChunk:          0 kB
Percpu:             1000 kB
